# credit-application-system-v1

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/: CreditApplicationSystemApplication.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/controllers/: ApplicationController.java  CustomerController.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/dtos/: ApplicationDTO.java  ApplicationResultDTO.java  CustomerDTO.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/entities/: Application.java  ApplicationError.java  BaseEntity.java  Customer.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/enums/: CreditLimitMultiplier.java  CreditResult.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/exceptions/: IdentityNumberIsAlreadyExistException.java  NotFoundException.java  PhoneNumberIsAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/mappers/: ApplicationMapper.java  CustomerMapper.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/repositories/: ApplicationErrorRepository.java  ApplicationRepository.java  CustomerRepository.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/requests/: ApplicationCreateRequest.java  CustomerCreateRequest.java  CustomerUpdateRequest.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/services/abstracts/: ApplicationService.java  CustomerService.java
backend/src/main/java/com/keremcengiz0/creditapplicationsystem/services/concretes/: ApplicationServiceImpl.java  CustomerServiceImpl.java  MessageService.java  ScoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/keremcengiz0/creditapplicationsystem/: CreditApplicationSystemApplicationTests.java
backend/src/test/java/com/keremcengiz0/creditapplicationsystem/controllers/: ApplicationControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/keremcengiz0/creditapplicationsystem/services/concretes/: ApplicationServiceImplTest.java  CustomerServiceImplTest.java  MessageServiceTest.java  ScoreServiceTest.java
backend/src/test/java/com/keremcengiz0/creditapplicationsystem/utils/: ApplicationTestDataFactory.java  CustomerTestDataFactory.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Application/: CreateACustomerAndMakeAnApplicationForm.js  GetStatus.js  MakeAnApplicationForm.js
frontend/src/components/Customer/: GetCustomer.js  UpdateCustomer.js
frontend/src/components/Home/: Home.js
frontend/src/components/Navbar/: Navbar.js
